{
  "name": "youtube-to-mp3",
  "version": "0.0.6",
  "description": "A NodeJS APP to download youtube videos and convert them to mp3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "youtube",
    "mp3"
  ],
  "author": "Igor Santana",
  "license": "MIT",
  "dependencies": {
    "fluent-ffmpeg": "^2.0.1",
    "ytdl-core": "^0.6.1"
  }
}
